{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "NODE_ENV=development vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "preview": "vite preview",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.18",
    "@tanstack/react-query": "^5.90.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@faker-js/faker": "^10.0.0",
    "@netlify/functions": "^4.2.5",
    "@netlify/vite-plugin": "^2.6.0",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "msw": "2.11.2",
    "openapi-backend": "^5.15.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "unified": "^11.0.5",
    "vite": "^7.1.6",
    "vite-plugin-static-copy": "^3.1.2",
    "vitest": "^3.2.4"
  }
}
