{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run types:api:generate",
    "dev": "vite",
    "prebuild": "npm run types:api:generate",
    "build": "vite build",
    "prebuild:dev": "npm run types:api:generate",
    "build:dev": "NODE_ENV=development vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "types:api:generate": "openapi-typescript ../api/docs/swagger.yaml --output src/types/api.ts --path-params-as-types",
    "types:api:check": "npm run types:api:generate -- --check",
    "test": "npm run types:api:check && npm run lint && npm run test:unit"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.10",
    "lucide-react": "^0.554.0",
    "openapi-fetch": "^0.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@netlify/functions": "^5.0.1",
    "@netlify/vite-plugin": "^2.7.14",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "msw": "2.12.2",
    "openapi-backend": "^5.15.0",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "unified": "^11.0.5",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.14"
  }
}
